\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello world}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four basic widgets: a button, a label, radio buttons, and a drop list.}}{4}}
\newlabel{fig:basic-widgets}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hello world example}}{5}}
\newlabel{fig:hello-world}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making a confirmation dialog}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confirmation dialog}}{7}}
\newlabel{fig:confirmDialog}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding a GUI to some common tasks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {file.choose()}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {browseEnv()}}{9}}
\newlabel{sec:browseEnv}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A gWidgetsDensity demo}{10}}
\newlabel{sec:repeating-plot}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gWidgetsDensity example in action.}}{12}}
\newlabel{fig:gtkdensity}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composing email}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widget for composing an e-mail message }}{16}}
\newlabel{fig:Rmail}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Drag and drop}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DND with plots}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog produced by \texttt  {doPlot()} example}}{18}}
\newlabel{fig:doPlot}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DND from the data frame editor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notebooks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notebook widget for holding multiple plot devices provided by \texttt  {ggraphics()}}}{21}}
\newlabel{fig:notebook}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The tree widget}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a file browser using \texttt  {gtree()} constructor.}}{23}}
\newlabel{fig:filebrowser}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Popup menus}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Making widgets from an R function}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Using \texttt  {ggenericwidget()}}{24}}
\newlabel{sec:using-ggenericwidget}{{12.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}An alternative to \texttt  {ggenericwidget()}}{25}}
\newlabel{sec:an-altern-ggenericwidget}{{12.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of \texttt  {gfunction()}}}{30}}
\newlabel{fig:gfunction}{{9}{30}}
