\contentsline {section}{\numberline {1}Background}{2}
\contentsline {section}{\numberline {2}Hello world}{3}
\contentsline {section}{\numberline {3}Making a confirmation dialog}{6}
\contentsline {section}{\numberline {4}Methods}{8}
\contentsline {section}{\numberline {5}Adding a GUI to some common tasks}{8}
\contentsline {subsection}{\numberline {5.1}\texttt {file.choose()}}{8}
\contentsline {subsection}{\numberline {5.2}\texttt {browseEnv()}}{9}
\contentsline {section}{\numberline {6}A gWidgetsDensity demo}{10}
\contentsline {section}{\numberline {7}Composing email}{12}
\contentsline {section}{\numberline {8}Drag and drop}{16}
\contentsline {subsection}{\numberline {8.1}DND with plots}{17}
\contentsline {subsection}{\numberline {8.2}DND from the data frame editor}{18}
\contentsline {section}{\numberline {9}Notebooks}{20}
\contentsline {section}{\numberline {10}The tree widget}{21}
\contentsline {section}{\numberline {11}Popup menus}{23}
\contentsline {section}{\numberline {12}Making widgets from an R function}{24}
\contentsline {subsection}{\numberline {12.1}Using \texttt {ggenericwidget()}}{24}
\contentsline {subsection}{\numberline {12.2}An alternative to \texttt {ggenericwidget()}}{25}
