\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing the GTK libraries}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Install the R packages}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Hello world}{4}{section.3}
\contentsline {section}{\numberline {4}Making a confirmation dialog}{7}{section.4}
\contentsline {section}{\numberline {5}Methods}{9}{section.5}
\contentsline {section}{\numberline {6}Adding a GUI to some common tasks}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}\texttt {file.choose()}}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\texttt {browseEnv()}}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}A gWidgetsDensity demo}{12}{section.7}
\contentsline {section}{\numberline {8}Composing email}{13}{section.8}
\contentsline {section}{\numberline {9}Drag and drop}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}DND with plots}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}DND from the data frame editor}{19}{subsection.9.2}
\contentsline {section}{\numberline {10}Notebooks}{21}{section.10}
\contentsline {section}{\numberline {11}The tree widget}{23}{section.11}
\contentsline {section}{\numberline {12}Popup menus}{25}{section.12}
\contentsline {section}{\numberline {13}Making widgets from an R function}{25}{section.13}
\contentsline {subsection}{\numberline {13.1}Using \texttt {ggenericwidget()}}{26}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}An alternative to \texttt {ggenericwidget()}}{26}{subsection.13.2}
