\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing the GTK libraries}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Install the R packages}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loading gWidgets}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four basic widgets: a button, a label, radio buttons, and a drop list.}}{6}{figure.1}}
\newlabel{fig:basic-widgets}{{1}{6}{Hello world\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hello world}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using containers}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hello world example}}{8}{figure.2}}
\newlabel{fig:hello-world}{{2}{8}{Using containers\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Making a confirmation dialog}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confirmation dialog}}{10}{figure.3}}
\newlabel{fig:confirmDialog}{{3}{10}{Making a confirmation dialog\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding a GUI to some common tasks}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {file.choose()}}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {browseEnv()}}{12}{subsection.8.2}}
\newlabel{sec:browseEnv}{{8.2}{12}{\RFunc {browseEnv}\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A gWidgetsDensity demo}{14}{section.9}}
\newlabel{sec:repeating-plot}{{9}{14}{A gWidgetsDensity demo\relax }{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gWidgetsDensity example in action.}}{16}{figure.4}}
\newlabel{fig:gtkdensity}{{4}{16}{A gWidgetsDensity demo\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Composing email}{17}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widget for composing an e-mail message }}{21}{figure.5}}
\newlabel{fig:Rmail}{{5}{21}{Composing email\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A expand group}{22}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Drag and drop}{24}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}DND with plots}{24}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog produced by \texttt  {doPlot()} example}}{25}{figure.6}}
\newlabel{fig:doPlot}{{6}{25}{DND with plots\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}DND from the data frame editor}{26}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Notebooks}{28}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notebook widget for holding multiple plot devices provided by \texttt  {ggraphics()}}}{29}{figure.7}}
\newlabel{fig:notebook}{{7}{29}{Notebooks\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The tree widget}{30}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a file browser using \texttt  {gtree()} constructor.}}{31}{figure.8}}
\newlabel{fig:filebrowser}{{8}{31}{The tree widget\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Popup menus}{32}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Making widgets from an R function}{32}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Using \texttt  {ggenericwidget()}}{33}{subsection.16.1}}
\newlabel{sec:using-ggenericwidget}{{16.1}{33}{Using \RFunc {ggenericwidget}\relax }{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}An alternative to \texttt  {ggenericwidget()}}{34}{subsection.16.2}}
\newlabel{sec:an-altern-ggenericwidget}{{16.2}{34}{An alternative to \RFunc {ggenericwidget}\relax }{subsection.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of \texttt  {gfunction()}}}{37}{figure.9}}
\newlabel{fig:gfunction}{{9}{37}{An alternative to \RFunc {ggenericwidget}\relax }{figure.9}{}}
