\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing the GTK libraries}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install the R packages}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hello world}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four basic widgets: a button, a label, radio buttons, and a drop list.}}{5}{figure.1}}
\newlabel{fig:basic-widgets}{{1}{5}{Hello world\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hello world example}}{7}{figure.2}}
\newlabel{fig:hello-world}{{2}{7}{Hello world\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making a confirmation dialog}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confirmation dialog}}{8}{figure.3}}
\newlabel{fig:confirmDialog}{{3}{8}{Making a confirmation dialog\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding a GUI to some common tasks}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {file.choose()}}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {browseEnv()}}{10}{subsection.6.2}}
\newlabel{sec:browseEnv}{{6.2}{10}{\RFunc {browseEnv}\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A gWidgetsDensity demo}{12}{section.7}}
\newlabel{sec:repeating-plot}{{7}{12}{A gWidgetsDensity demo\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Composing email}{13}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gWidgetsDensity example in action.}}{14}{figure.4}}
\newlabel{fig:gtkdensity}{{4}{14}{A gWidgetsDensity demo\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widget for composing an e-mail message }}{17}{figure.5}}
\newlabel{fig:Rmail}{{5}{17}{Composing email\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Drag and drop}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DND with plots}{18}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog produced by \texttt  {doPlot()} example}}{19}{figure.6}}
\newlabel{fig:doPlot}{{6}{19}{DND with plots\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DND from the data frame editor}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Notebooks}{21}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notebook widget for holding multiple plot devices provided by \texttt  {ggraphics()}}}{22}{figure.7}}
\newlabel{fig:notebook}{{7}{22}{Notebooks\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The tree widget}{23}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a file browser using \texttt  {gtree()} constructor.}}{24}{figure.8}}
\newlabel{fig:filebrowser}{{8}{24}{The tree widget\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Popup menus}{25}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Making widgets from an R function}{25}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Using \texttt  {ggenericwidget()}}{26}{subsection.13.1}}
\newlabel{sec:using-ggenericwidget}{{13.1}{26}{Using \RFunc {ggenericwidget}\relax }{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}An alternative to \texttt  {ggenericwidget()}}{26}{subsection.13.2}}
\newlabel{sec:an-altern-ggenericwidget}{{13.2}{26}{An alternative to \RFunc {ggenericwidget}\relax }{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of \texttt  {gfunction()}}}{31}{figure.9}}
\newlabel{fig:gfunction}{{9}{31}{An alternative to \RFunc {ggenericwidget}\relax }{figure.9}{}}
