\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing the GTK libraries}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install the R packages}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading gWidgets}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hello world}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four basic widgets: a button, a label, radio buttons, and a drop list.}}{6}{figure.1}}
\newlabel{fig:basic-widgets}{{1}{6}{Hello world\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using containers}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hello world example}}{8}{figure.2}}
\newlabel{fig:hello-world}{{2}{8}{Using containers\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Making a confirmation dialog}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confirmation dialog}}{10}{figure.3}}
\newlabel{fig:confirmDialog}{{3}{10}{Making a confirmation dialog\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding a GUI to some common tasks}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {file.choose()}}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {browseEnv()}}{12}{subsection.7.2}}
\newlabel{sec:browseEnv}{{7.2}{12}{\RFunc {browseEnv}\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A gWidgetsDensity demo}{13}{section.8}}
\newlabel{sec:repeating-plot}{{8}{13}{A gWidgetsDensity demo\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gWidgetsDensity example in action.}}{15}{figure.4}}
\newlabel{fig:gtkdensity}{{4}{15}{A gWidgetsDensity demo\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Composing email}{17}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widget for composing an e-mail message }}{20}{figure.5}}
\newlabel{fig:Rmail}{{5}{20}{Composing email\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A expand group}{22}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Drag and drop}{23}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}DND with plots}{23}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog produced by \texttt  {doPlot()} example}}{24}{figure.6}}
\newlabel{fig:doPlot}{{6}{24}{DND with plots\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}DND from the data frame editor}{25}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Notebooks}{26}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notebook widget for holding multiple plot devices provided by \texttt  {ggraphics()}}}{28}{figure.7}}
\newlabel{fig:notebook}{{7}{28}{Notebooks\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The tree widget}{28}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a file browser using \texttt  {gtree()} constructor.}}{30}{figure.8}}
\newlabel{fig:filebrowser}{{8}{30}{The tree widget\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Popup menus}{30}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Making widgets from an R function}{31}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Using \texttt  {ggenericwidget()}}{31}{subsection.15.1}}
\newlabel{sec:using-ggenericwidget}{{15.1}{31}{Using \RFunc {ggenericwidget}\relax }{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}An alternative to \texttt  {ggenericwidget()}}{32}{subsection.15.2}}
\newlabel{sec:an-altern-ggenericwidget}{{15.2}{32}{An alternative to \RFunc {ggenericwidget}\relax }{subsection.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of \texttt  {gfunction()}}}{37}{figure.9}}
\newlabel{fig:gfunction}{{9}{37}{An alternative to \RFunc {ggenericwidget}\relax }{figure.9}{}}
